<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #f4f4f4;
            background-image: url('it.avif');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }        
        #links-container {
            max-width: 1100px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px;
            border: 2px dashed #9760b1; /* Dotted border with the specified color */
        }
        #links-container::-webkit-scrollbar {
            width: 0.0em; /* Width of the scrollbar */
        }
        .link-box {
            width: calc(33.33% - 20px); /* 33.33% to display three boxes in a row, subtracting padding and border */
            padding: 20px;
            margin: 10px; /* Adjust the margin as needed */
            text-align: center;
            border: 1px solid #35b9ea;
            background-color: #f9f9f9;
            float: left; /* Float the boxes left to display them in a row */
        }
        .link-box a {
            text-decoration: none;
            color: #208fda;
            font-weight: bold;
            font-size: 16px;
            }
        .link-box:hover {
            background-color: #9ed7fd;
            transform: scale(1.05);
        }
    </style>
</head>
<script>
    function sendLink(linkId) 
    {
        localStorage.setItem('myValue',linkId);
        window.location.href = "ListofLecturers.html";
    }
</script>
<body>
    <h1 style="text-align: center;">Select A Course</h1>
    <div id="links-container">
        <div class="link-box">
            <a href="#" onclick="sendLink('C')">Software Engineering</a>
        </div>
        <div class="link-box">
            <a href="#" onclick="sendLink('Python')">Information Technology</a>
        </div>
        <div class="link-box">
            <a href="#" onclick="sendLink('Java')">Computer Architecture</a>
        </div>
        <div class="link-box">
            <a href="#" onclick="sendLink('Cpp')">Computer Architecture</a>
        </div>
        <div class="link-box">
            <a href="#" onclick="sendLink('Computer Network')">Computer Security</a>
        </div>
        <div class="link-box">
            <a href="#" onclick="sendLink('Web Development')">programming Languages</a>
        </div>
        <div class="link-box">
            <a href="#" onclick="sendLink('Software Engineering')">Communication Technology</a>
        </div>
        <!-- Add more link boxes as needed -->
    </div>
    
</body>
</html>
